{
  "name": "eos-icons",
  "version": "4.12.0",
  "description": "The iconic and open source font made for EOS Design System.",
  "dependencies": {},
  "devDependencies": {
    "@semantic-release/git": "^5.0.0",
    "@semantic-release/gitlab": "^2.1.4",
    "axios": "^0.19.2",
    "conventional-changelog-eslint": "^1.0.9",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fs-extra": "^8.1.0",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^21.1.0",
    "grunt-svgmin": "^6.0.1",
    "grunt-text-replace": "^0.4.0",
    "grunt-webfont": "^1.7.2",
    "husky": "^4.3.0",
    "inquirer": "^7.0.4",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.0",
    "semantic-release": "^15.14.0",
    "xcode": "^2.1.0"
  },
  "scripts": {
    "build": "grunt",
    "js:fix": "eslint scripts/ --fix",
    "format": "prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run js:fix",
      "npm run format"
    ],
    "*.json": "npm run format"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/SUSE-UIUX/eos-icons.git"
  },
  "keywords": [
    "iconic",
    "font",
    "eos",
    "icons"
  ],
  "author": "SUSE UX/UI team",
  "contributors": [
    {
      "name": "Cynthia Sanchez",
      "web": "https://de.linkedin.com/in/cyntsanchez"
    },
    {
      "name": "Jesus Herman",
      "web": "https://www.linkedin.com/in/jesushermanmarina/"
    },
    {
      "name": "Zvezdana Marjanovic",
      "web": "https://www.linkedin.com/in/zvezdana-marjanovic-5375b251"
    },
    {
      "name": "Manuele Carlini",
      "web": "https://www.linkedin.com/in/manuelecarlini"
    },
    {
      "name": "Kenneth Wimer",
      "web": "https://www.linkedin.com/in/kennethwimer"
    },
    {
      "name": "Richa Bishts",
      "web": "https://www.linkedin.com/in/richabisht"
    },
    {
      "name": "Sorin Curescu",
      "web": "https://www.linkedin.com/in/en3sis"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/SUSE-UIUX/eos-icons/issues"
  },
  "homepage": "https://gitlab.com/SUSE-UIUX/eos-icons#README"
}
